{
  "name": "api-fake",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "BUN-SCRIPTS": "-------------------------------------------------------------------------------",
    "bun": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" --kill-others-on-fail \"bun run server:watch\" \"bun run dev-vite\"",
    "build:server": "bun build --compile src/server/server.ts --outfile ./dist/server",
    "build:client": "vite build",
    "build:compress": "name='api-fake' && mkdir -p dist-target && tar -c --zstd -f dist-target/${name}.tar.zst dist/ && du -sh dist-target/${name}.tar.zst",
    "build:print:help": "echo 'Use: \ntar -x --zstd -f dist-target/api-fake.tar.zst\nou\ntar -x --zstd -f dist-target/api-fake.tar.zst -C /caminho/destino\n\nPara descompactar use um dos comandos acima.' >dist-target/README.txt",
    "build:bun": "bun run build:server && bun run build:client && bun run build:compress && bun run build:print:help",
    "NPM-SCRIPTS": "-------------------------------------------------------------------------------",
    "server": "tsx ./src/server/server.ts",
    "server:watch": "tsx --watch ./src/server/server.ts",
    "dev-vite": "vite",
    "dev-vite-wait": "wait-on tcp:3342 && vite",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "wait-on tcp:3343 && NODE_ENV=development electron --ozone-platform=x11 --disable-gpu dist/electron/main.js",
    "dev:with:electron": "concurrently --handle-input --default-input-target 0 --names \"BACKEND,FRONTEND,ELECTRON\" --prefix-colors \"blue,green,cyan\" --kill-others \"npm:server:watch\" \"npm:dev-vite-wait\" \"npm:electron:dev\"",
    "dev:without:electron": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" --kill-others-on-fail \"npm:server:watch\" \"npm:dev-vite\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remove": "^0.1.5",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^42.0.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^15.12.0",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  },
  "engines": {
    "node": "^22"
  }
}