{
  "name": "api-fake",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "types": "./src/types/index.ts",
  "exports": {
    ".": {
      "types": "./src/types/index.ts",
      "import": "./src/types/index.ts"
    }
  },
  "bin": {
    "api-fake-browser": "./bin/api-fake-browser.mjs",
    "api-fake-puppeteer": "./bin/api-fake-puppeteer.mjs",
    "api-fake-electron": "./bin/api-fake-electron.mjs"
  },
  "scripts": {
    "----CLIENTE--------": "------------------------------------------------------------------------",
    "client:dev:wait": "wait-on tcp:3342 && vite",
    "----SERVER---------": "------------------------------------------------------------------------",
    "server:dev": "tsx ./src/server/server.ts",
    "server:dev:watch": "tsx --watch ./src/server/server.ts",
    "----PUPPETEER------": "------------------------------------------------------------------------",
    "puppeteer:dev": "wait-on tcp:3343 && NODE_ENV=development tsx ./src/puppeteer/main.ts",
    "----ELECTRON-------": "------------------------------------------------------------------------",
    "electron:dev": "wait-on tcp:3343 && NODE_ENV=development electron --ozone-platform=x11 --disable-gpu dist/electron/main.js",
    "----DEV-SCRIPTS----": "------------------------------------------------------------------------",
    "postinstall": "tsx src/postinstall/download-puppeteer.ts",
    "dev:with:puppeteer": "concurrently --handle-input --default-input-target 0 --names \"BACKEND,FRONTEND,PUPPETEER\" --prefix-colors \"blue,green,cyan\" --kill-others \"npm:server:dev:watch\" \"npm:client:dev:wait\" \"npm:puppeteer:dev\"",
    "dev:with:electron": "concurrently --handle-input --default-input-target 0 --names \"BACKEND,FRONTEND,ELECTRON\" --prefix-colors \"blue,green,cyan\" --kill-others \"npm:server:dev:watch\" \"npm:client:dev:wait\" \"npm:electron:dev\"",
    "dev:browser": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" --kill-others-on-fail \"npm:server:dev:watch\" \"npm:client:dev:wait\"",
    "lint": "eslint .",
    "----BUILD----------": "------------------------------------------------------------------------",
    "build:types": "tsup src/types/index.ts --dts-only --format esm --out-dir dist/types --tsconfig tsconfig.pack-types.json",
    "build:server": "tsup src/server/server.ts --format esm --dts --out-dir dist/server --tsconfig tsconfig.pack-server.json",
    "build:client": "vite build",
    "build:puppeteer": "tsup src/puppeteer/main.ts --format esm --out-dir dist/puppeteer --tsconfig tsconfig.pack-puppeteer.json --external puppeteer --clean",
    "build:prod-bin": "node scripts/build-prod-bin.mjs",
    "build:postinstall": "node scripts/build-postinstall.mjs",
    "build:electron": "tsup src/electron/main.ts --format esm --out-dir dist/electron --tsconfig tsconfig.pack-electron.json",
    "build": "npm run build:types && npm run build:server && npm run build:client && npm run build:puppeteer && npm run build:prod-bin && npm run build:postinstall",
    "----PACKAGE--------": "------------------------------------------------------------------------",
    "package:prepare": "node ./scripts/prepare-release-package.mjs",
    "package:pack": "node scripts/release.mjs"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "puppeteer": "^24.43.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remove": "^0.1.5",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/wait-on": "^5.3.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^42.0.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^15.12.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  },
  "engines": {
    "node": "^22"
  }
}